/*$('#btn_generar_orden').on('click', function(e){
  
       var total = 0;
       var a;
       var obj = new Object();
       obj.products = new Array();
       var i = 0;
  $('#datatables_orden tbody tr').each(function(c,row){
    //console.log();
    console.log($(this).children()); //.innerText

    var cont=0; var subt = 0; 
    obj.products[i] = new Object();
    $(this).children().each(function(a,b){
      cont++;
     // console.log(b.innerText);
     //console.log(i);
      switch(cont){
        case 1: obj.products[i].name_product = b.innerText; break;
        case 3: cant = parseInt(b.firstChild.value);
               obj.products[i].stock_product = cant; break;
               break;
        case 4: precio = parseInt(b.firstChild.value);
                obj.products[i].price_product = precio;
                break;
        case 6: obj.products[i].product_id = b.lastChild.id;
        default:break;
      }
      
    });
    i++;
     // $('#preview_orden_detalle').append(c);
      total = total + subt;
  }) ;
    /*c = [{"user_id": <%= session[:current_user_id] %>, "total_purchase": total, "provider_id": parseInt($('#proveedor_id_form').val())}];
    c += '{"user_id" =>' + <%= session[:current_user_id] %> + ',';
    c += '"total_purchase"=> ' +total +',';
    c += '"provider_id" =>' + $('#proveedor_id_form').val() + '}]}';
    
      obj.provider_id = parseInt($('#proveedor_id_form').val());
      obj.user_id = <%= session[:current_user_id] %>;
      obj.total_purchase = total;
      console.log(i);
      for(var f=0;f<i;f++)
      {
        //console.log(String(obj.products[f]));
      } 
      console.log(JSON.stringify(obj));                 
  $.ajax({
    type: "POST",
    url: "/purchases",
    data: obj,
    success: function() { alert(); }
    
  });
   // $('#precio_total').text(total);
    //console.log(total);

});*/
</script>